new-session -n $HOST

# Rebind prefix to Ctrl-A
unbind C-b
set -g prefix C-a

# Enable mouse mode
setw -g mouse on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage,
#  network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins " "
set -g @dracula-show-left-icon window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'