"*":
  "atom-ternjs": {}
  core:
    disabledPackages: [
      "autocomplete"
      "linter-htmlhint"
      "linter-rubocop"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      ".codekit-cache"
      "bower_components"
      "node_modules"
    ]
    projectHome: "/Users/ambethia/Documents"
  editor:
    fontSize: 22
    invisibles: {}
  "exception-reporting":
    userId: "a10c643c-cba3-79b5-895c-b1cbd137b869"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-rubocop": {}
  metrics:
    userId: "15d051bf606ae5751075b86ce538bd746bfcfcff"
  react: {}
  welcome:
    showOnStartup: false
