"*":
  "atom-beautify":
    general:
      _analyticsUserId: "45cfdcfc-3085-4a19-ae31-5e814a7e2f8b"
    rust:
      beautify_on_save: true
  "atom-ternjs": {}
  core:
    disabledPackages: [
      "autocomplete"
      "linter-htmlhint"
      "linter-rubocop"
      "linter-csslint"
      "linter-glsl"
      "autocomplete-glsl"
      "tokamak"
      "linter-jscs"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      ".codekit-cache"
      "bower_components"
      "node_modules"
      "._*"
    ]
    projectHome: "/Users/ambethia/Documents"
  editor:
    invisibles:
      space: " "
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "a10c643c-cba3-79b5-895c-b1cbd137b869"
  "expand-region": {}
  haxe: {}
  linter:
    errorPanelHeight: 26
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-glsl": {}
  "linter-jscs":
    onlyConfig: true
  "linter-rubocop": {}
  "linter-stylelint":
    disableWhenNoConfig: true
  "linter-stylint":
    onlyRunWhenConfig: true
  "markdown-preview":
    useGitHubStyle: true
  "markdown-writer":
    relativeImagePath: true
    siteEngine: "html"
    tableAlignment: "left"
  metrics:
    userId: "15d051bf606ae5751075b86ce538bd746bfcfcff"
  "one-dark-ui":
    layoutMode: "Compact"
  pigments: {}
  racer:
    racerBinPath: "/Users/ambethia/bin/racer"
    rustSrcPath: "/Users/ambethia/.multirust/src/current/"
  react: {}
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "terminal-plus":
    style: {}
    toggles: {}
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".rust.source":
  editor:
    preferredLineLength: 99
