"*":
  "activate-power-mode":
    comboMode: {}
    particles:
      totalCount:
        max: 200
  "atom-beautify":
    css:
      indent_size: 2
      newline_between_rules: true
    general:
      _analyticsUserId: "45cfdcfc-3085-4a19-ae31-5e814a7e2f8b"
    html:
      indent_size: 2
    js:
      break_chained_methods: true
      end_with_newline: true
      indent_size: 2
    rust:
      beautify_on_save: true
  "atom-ternjs":
    inlineFnCompletionDocumentation: true
    snippetsFirst: true
    useSnippets: true
    useSnippetsAndFunction: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    includeCompletionsFromAllBuffers: false
    minimumWordLength: 4
  "color-picker":
    automaticReplace: true
    preferredFormat: "HSL"
  core:
    disabledPackages: [
      "autocomplete"
      "linter-clang"
      "language-javascript"
      "automate-power-mode"
      "activate-power-mode"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      ".codekit-cache"
      "bower_components"
      "._*"
    ]
    projectHome: "/Users/ambethia/Documents"
    telemetryConsent: "limited"
  editor:
    fontSize: 25
    invisibles:
      space: " "
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    zoomFontWhenCtrlScrolling: true
  emmet: {}
  "exception-reporting":
    userId: "a10c643c-cba3-79b5-895c-b1cbd137b869"
  "expand-region": {}
  haxe: {}
  "js-autoimport":
    spaceForNamedImports: false
  linter:
    errorPanelHeight: 24
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: false
    fixOnSave: true
    globalNodePath: "/Users/ambethia/.node"
  "linter-glsl": {}
  "linter-htmlhint": {}
  "linter-js-standard":
    lintMarkdownFiles: true
  "linter-jscs":
    onlyConfig: true
  "linter-less": {}
  "linter-rubocop": {}
  "linter-stylelint":
    showIgnored: true
  "linter-stylint":
    onlyRunWhenConfig: true
  "linter-tidy":
    executablePath: "/usr/local/bin/tidy"
  "markdown-preview":
    useGitHubStyle: true
  "markdown-writer":
    relativeImagePath: true
    siteEngine: "html"
    tableAlignment: "left"
  metrics:
    userId: "15d051bf606ae5751075b86ce538bd746bfcfcff"
  "one-dark-ui": {}
  pigments: {}
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue: "#72bef2"
        green: "#d291e4"
        red: "#b9c0cb"
        yellow: "#dbaa79"
      zBright:
        brightBlack: "#6f7783"
        brightBlue: "#72bef2"
        brightCyan: "#65c2cd"
        brightGreen: "#a7cc8c"
        brightMagenta: "#d291e4"
        brightRed: "#e88388"
        brightYellow: "#ffffff"
    core: {}
    iconColors:
      blue: "#65c2cd"
      green: "#d291e4"
      magenta: "#cf32d0"
      orange: "#cfa174"
      pink: "#e88388"
      yellow: "#f3e493"
    style:
      fontFamily: "Operator Mono"
      fontSize: "12"
  "project-viewer":
    convertOldData: false
    statusBarVisibility: true
  semanticolor:
    apiBlueprintLanguageApiBlueprint:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    babelEs6JavascriptLanguageBabel:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: false
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    cCakeFileLanguageCsharp:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    cLanguageC:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    cLanguageCsharp:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    cScriptFileLanguageCsharp:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    clojureLanguageClojure:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    coffeescriptLanguageCoffeeScript:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    coffeescriptLiterateLanguageCoffeeScript:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    colorOptions:
      fade: 40
      hues: 700
      luminosity: 50
      saturation: 90
    cssLanguageCss:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    dockerfileLanguageDocker:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    dockerignoreLanguageDocker:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    gitConfigLanguageGit:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    goLanguageGo:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    htmlLanguageHtml:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    javaLanguageJava:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    javaPropertiesLanguageJava:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    javascriptRailsLanguageRubyOnRails:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    jsonLanguageJson:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    lessLanguageLess:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    makefileLanguageMake:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    msonLanguageApiBlueprint:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    nantBuildFileLanguageCsharp:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    objectiveCLanguageObjectiveC:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    perl6LanguagePerl:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    perlLanguagePerl:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    phpLanguagePhp:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    postcssLanguagePostcss:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    propertyListOldStyleLanguagePropertyList:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    pugLanguagePug:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    pythonLanguagePython:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    regularExpressionsPythonLanguagePython:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    rubyLanguageRuby:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    rubyOnRailsLanguageRubyOnRails:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    rubyOnRailsRjsLanguageRubyOnRails:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    rustAtomLanguageRust:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    sassLanguageSass:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    scssLanguageSass:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    sqlLanguageSql:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    sqlRailsLanguageRubyOnRails:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    stringsFileLanguageObjectiveC:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    sugarssLanguagePostcss:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    tomlLanguageToml:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    xmlLanguageXml:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
    yamlLanguageYaml:
      "attribute-name": "colorize"
      comment: "contrast"
      constant_numeric: "theme"
      enabled: true
      everythingElse: "theme"
      keyword: "mute"
      language: "mute"
      markup: "defer"
      name: "colorize"
      operator: "mute"
      primitive: "mute"
      punctuation: "defer"
      regexp: "theme"
      source: "colorize"
      storage_modifier: "mute"
      storage_type: "mute"
      string_quoted: "theme"
      support_constant: "theme"
      support_type: "colorize"
      variable: "colorize"
  stylefmt:
    formatOnSave: true
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "terminal-plus":
    style: {}
    toggles: {}
  "theme-switcher":
    syntaxThemeOne: "one-dark-syntax"
    syntaxThemeTwo: "one-light-syntax"
  "toggle-quotes":
    quoteCharacters: "`\"'"
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    preferredLineLength: 120
".basic.html.text":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 2
".css.source":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 2
".js.jsx.source":
  editor:
    preferredLineLength: 120
".markdown.text":
  whitespace:
    removeTrailingWhitespace: false
".pug.source":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 2
".rust.source":
  editor:
    preferredLineLength: 99
".slim.text":
  editor:
    autoIndent: true
    autoIndentOnPaste: false
    preferredLineLength: 120
    softWrapHangingIndent: 2
