"*":
  "activate-power-mode":
    autoToggle: false
    particles:
      totalCount:
        max: 200
  "atom-beautify":
    css:
      indent_size: 2
      newline_between_rules: true
    general:
      _analyticsUserId: "45cfdcfc-3085-4a19-ae31-5e814a7e2f8b"
    html:
      indent_size: 2
    js:
      break_chained_methods: true
      end_with_newline: true
      indent_size: 2
    rust:
      beautify_on_save: true
  "atom-ternjs": {}
  "color-picker":
    abbreviateValues: true
    automaticReplace: true
    preferredFormat: "HEX"
  core:
    disabledPackages: [
      "autocomplete"
      "linter-glsl"
      "autocomplete-glsl"
      "linter-haml"
      "language-glsl"
      "language-haml"
      "language-haxe"
      "linter-clang"
      "language-javascript"
      "linter-js-standard"
      "activate-power-mode"
      "automate-power-mode"
      "project-viewer"
      "linter-less"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      ".codekit-cache"
      "bower_components"
      "._*"
    ]
    projectHome: "/Users/ambethia/Documents"
  editor:
    invisibles:
      space: " "
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    zoomFontWhenCtrlScrolling: true
  emmet: {}
  "exception-reporting":
    userId: "a10c643c-cba3-79b5-895c-b1cbd137b869"
  "expand-region": {}
  haxe: {}
  "js-autoimport":
    spaceForNamedImports: false
  linter:
    errorPanelHeight: 87
  "linter-eslint":
    disableWhenNoEslintConfig: false
    disableWhenNoEslintrcFileInPath: false
    fixOnSave: true
    globalNodePath: "/Users/ambethia/.node"
    showRuleIdInMessage: false
  "linter-glsl": {}
  "linter-js-standard":
    lintMarkdownFiles: true
  "linter-jscs":
    onlyConfig: true
  "linter-less": {}
  "linter-rubocop": {}
  "linter-stylelint":
    useStandard: true
  "linter-stylint":
    onlyRunWhenConfig: true
  "markdown-preview":
    useGitHubStyle: true
  "markdown-writer":
    relativeImagePath: true
    siteEngine: "html"
    tableAlignment: "left"
  metrics:
    userId: "15d051bf606ae5751075b86ce538bd746bfcfcff"
  "one-dark-ui": {}
  pigments: {}
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue:
          alpha: 1
          blue: 242
          green: 190
          red: 114
        green:
          alpha: 1
          blue: 228
          green: 145
          red: 210
        red:
          alpha: 1
          blue: 203
          green: 192
          red: 185
        yellow:
          alpha: 1
          blue: 121
          green: 170
          red: 219
      zBright:
        brightBlack:
          alpha: 1
          blue: 131
          green: 119
          red: 111
        brightBlue:
          alpha: 1
          blue: 242
          green: 190
          red: 114
        brightCyan:
          alpha: 1
          blue: 205
          green: 194
          red: 101
        brightGreen:
          alpha: 1
          blue: 140
          green: 204
          red: 167
        brightMagenta:
          alpha: 1
          blue: 228
          green: 145
          red: 210
        brightRed:
          alpha: 1
          blue: 136
          green: 131
          red: 232
        brightYellow:
          alpha: 1
          blue: 255
          green: 255
          red: 255
    core: {}
    iconColors:
      blue:
        alpha: 1
        blue: 205
        green: 194
        red: 101
      green:
        alpha: 1
        blue: 228
        green: 145
        red: 210
      magenta:
        alpha: 1
        blue: 208
        green: 50
        red: 207
      orange:
        alpha: 1
        blue: 116
        green: 161
        red: 207
      pink:
        alpha: 1
        blue: 136
        green: 131
        red: 232
      yellow:
        alpha: 1
        blue: 147
        green: 228
        red: 243
  "project-viewer":
    convertOldData: false
    statusBarVisibility: true
  stylefmt:
    formatOnSave: true
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "terminal-plus":
    style: {}
    toggles: {}
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    preferredLineLength: 120
".css.source":
  editor:
    preferredLineLength: 120
    softWrapHangingIndent: 2
".js.jsx.source":
  editor:
    preferredLineLength: 120
".markdown.text":
  whitespace:
    removeTrailingWhitespace: false
".rust.source":
  editor:
    preferredLineLength: 99
